<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ejercicio de redacción científica: resumen</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46145</md:content-id>
  <md:title>Ejercicio de redacción científica: resumen</md:title>
  <md:abstract>Ejercicio 1 del curso "Taller de escritura científica para personal sanitario"</md:abstract>
  <md:uuid>ab0ffcb4-c9c4-45c1-bb22-7edf2afa6616</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1169608901191">
      <title>Taller de escritura científica para personal sanitario</title>
      <para id="import-auto-id1169598835176"><emphasis effect="bold">
          <emphasis>EJERCICIO DE REDACCIÓN CIENTÍFICA: RESUMEN</emphasis>
        </emphasis>
      </para><para id="import-auto-id1169607109570">Confección de un resumen sobre los contenidos del trabajo “<emphasis effect="italics">Asociación estadística entre dolor postquirúrgico y variables sociodemográficas</emphasis>” para presentarlo a un congreso. Recordad aplicar el modelo IMRD, seleccionar adecuadamente los tiempos y respetar la extensión recomendada.</para>
      <para id="import-auto-id1169603658268">Póster: <link url="http://www.postersessiononline.com/312191188_es/congresos/8sed/aula/-P_43_8sed.pdf"><emphasis effect="underline">http://www.postersessiononline.com/312191188_es/congresos/8sed/aula/-P_43_8sed.pdf</emphasis></link></para>
      <section id="eip-229"><title>SOLUCIÓN</title><para id="eip-352">
Ejemplo de redacción según los criterios establecidos en la presentación del taller
</para><para id="eip-194">El dolor postoperatorio, definiendo como tal al dolor nociceptivo agudo de intensidad variable y duración limitada entre 1 y 7 días, constituye un problema de importancia en el medio hospitalario teniendo en cuenta su elevada prevalencia (56-71%). Con el presente estudio pretendemos analizar la relación entre la intensidad y localización del mismo y distintas variables sociodemográficas y sanitarias.</para><para id="eip-868">Diseñamos un estudio longitudinal prospectivo con una muestra aleatoria de pacientes operados en nuestro hospital entre  febrero y mayo de 2009 (n=326; edad media 50,58; DE 16,817; rango 17-88) a los que se les entregó un cuestionario que recogía variables sociodemográficas (edad, sexo, nivel de estudios), sanitarias (tipo de intervención, anestesia) y una escala de valoración de la presencia e intensidad del dolor (Likert graduada de 1=nunca a 5=siempre). La asociación entre variables fue estudiada con la prueba de Chi cuadrado de Pearson.</para><para id="eip-4">Encontramos asociación estadísticamente significativa (p&lt;0,05) entre dolor moderado, sexo y nivel de estudios. Del mismo modo, entre dolor en distintas localizaciones (cabeza, espalda, garganta, boca y muscular) con nivel de estudios.</para><para id="eip-25">A la vista de los resultados, concluimos que existe relación estadística entre algunas variables demográficas como el sexo y, sobre todo, el nivel de estudios y la intensidad del dolor (201 palabras).</para></section></section>
  </content>
</document>