<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ejercicio de redacción científica: citación bibliográfica</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46146</md:content-id>
  <md:title>Ejercicio de redacción científica: citación bibliográfica</md:title>
  <md:abstract>Ejercicio de citación bibliográfica "Taller de redacción científica para personal sanitario"</md:abstract>
  <md:uuid>98a1ff20-5845-431a-86a2-3626530a4753</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1165472827261">
      <title>Taller de escritura científica para personal sanitario</title>
      <section id="import-auto-id1165472393106">
        <title>EJERCICIO DE REDACCIÓN CIENTÍFICA: CITACIÓN BIBLIOGRÁFICA</title>
        <para id="import-auto-id1165472880512">Citación de las siguientes referencias bibliográficas según la norma Vancouver (ICMJE) y APA :</para>
        <para id="import-auto-id1165472387398"><title>REVISTA</title>Revista Española de Cardiología
Año 2004
Autores: Alfonso F, Bermejo J, Segovia J 
Título artigo: Revista Española de Cardiología 2004: actividad, difusión internacional e impacto científico
Volúmen 57, número 12, pájinas 1245-1249
</para><para id="import-auto-id1165472386830"><title>LIBRO</title>Compendio de Medicina de Urgencias: guía terapéutica 2ª Edición, año 2005
Editado en Madrid por Elsevier
Autores: Jiménez Murillo L, Montero Pérez FJ 
</para><para id="import-auto-id1165472880661"><title>MONOGRAFÍA EN INTERNET</title>Protocolos diagnósticos y terapéuticos en Dermatología Pediátrica
Editado en Madrid po la Asociación Española de Pediatría en el año 2003
Consultado el 25 de julio de 2004 en: <emphasis effect="underline">http://www.aeped.es/protocolos/dermatologia/index.htm</emphasis>
Autor: Moraga Llop FA
</para><section id="eip-949"><title>SOLUCIONES</title><para id="eip-784">
Estilo Vancouver
</para><para id="eip-137">Alfonso F, Bermejo J, Segovia J. Revista Española de Cardiología 2004: actividad, difusión internacional e impacto científico. Rev Esp Cardiol. 2004; 57(12): 1245-1249.</para><para id="eip-987">Jiménez Murillo L, Montero Pérez FJ. Compendio de Medicina de Urgencias: guía terapéutica. 2ª ed. Madrid: Elsevier; 2005</para><para id="eip-663">Moraga Llop FA. Protocolos diagnósticos y terapéuticos en Dermatología Pediátrica. [monografía en Internet]. Madrid: Asociación Española de Pediatría; 2003 [acceso 19 de diciembre de 2005]. Disponible en: <emphasis effect="underline">http://www.aeped.es/protocolos/dermatologia/index.htm</emphasis></para></section><section id="eip-842"><title>SOLUCIONES</title><para id="eip-446">
Estilo APA
</para><para id="eip-328">Jiménez Murillo, L., Montero Pérez, F.J. (2005). Compendio de Medicina de Urgencias: guía terapéutica (2ª Ed). Madrid: Elsevier.</para><para id="eip-915">Alfonso, F., Bermejo, J., Segovia, J. (2004). Revista Española de Cardiología 2004: actividad, difusión internacional e impacto científico. Revista Española de Cardiología, 57 (12), 1245-1249.</para><para id="eip-688">Moraga Llop, F.A. (2003). Protocolo diagnósticos y terapéuticos en Dermatología Pediátrica. Madrid: Asociación Esañola de Pediatría. Obtenida el día 19 de diciembre de 2005, de: <emphasis effect="underline">http://www.aeped.es/protocolos/dermatologia/index.htm</emphasis></para></section></section>
    </section>
  </content>
</document>